1659582581249	Delete element
1659582604014	Delete elements
1659582608656	Delete elements
1659582612912	Delete elements
1659582618374	Delete element
1659582850440	Delete elements
1659582855144	Delete elements
1659582871339	Delete elements
1659582875481	Delete elements
1659582913494	Move compilation unit
1659582925098	Copy compilation unit
1659583379897	Delete elements
1659583384845	Delete elements
1659583530146	Rename resource 'AvoidTreeList.html'
1659583540754	Rename resource 'AvoidTreeList.json'
1659585132108	Rename type 'MyFirstCustomCheck'
1659585202867	Rename resource 'MyFirstCustomCheck.html'
1659585205847	Rename resource 'MyFirstCustomCheck.json'
1659585419647	Rename resource 'MyFirstCustomCheck.java'
1659608957887	Copy compilation unit
