1659878105380	Rename type 'JavaDoc'
1659878421151	Copy compilation unit
1659880845842	Copy compilation unit
1659922500975	Delete element
1660113509229	Delete elements
1660113518499	Delete elements
1660113543688	Delete elements
1660113553812	Delete elements
1660113717289	Delete elements
1660113722319	Delete elements
1660113736776	Delete element
1660113788523	Delete elements
1660113795738	Delete elements
1660113811358	Copy file
1660113822276	Copy file
1660115044453	Rename type 'MyFirstCustomCheckTest'
1660115068379	Copy compilation unit
1660115110043	Copy file
1660190303072	Delete elements
1660190308790	Delete element
1660190314183	Delete elements
1660190403348	Delete elements
1660190413308	Delete elements
1660190419191	Delete elements
1660190423600	Delete element
1660190427286	Delete elements
1660190492422	Delete elements
1660190497189	Delete element
1660190504765	Delete elements
1660196480218	Copy compilation unit
1660197212001	Copy compilation unit
1660197238008	Copy file
1660199820227	Delete element
1660199846317	Delete element
1660199851394	Delete element
